# it-bootcamp-java-test-task

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/org/bootcamp/model/: User.java
data/src/main/java/org/bootcamp/model/enums/: Roles.java
data/src/main/java/org/bootcamp/repository/: UserRepository.java
data/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/org/bootcamp/: UserService.java
service/src/main/java/org/bootcamp/dto/: UserRegistrationRequest.java  UserResponse.java
service/src/main/java/org/bootcamp/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/org/bootcamp/: ItBootcampJavaTestTaskApplication.java
web/src/main/java/org/bootcamp/controller/: UserController.java
